{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",        
                "C:/Keil_v5/ARM/ARMCC/include"  
            ],
            "defines": [
                "USE_STDPERIPH_DRIVER",
                "STM32F10X_HD",
                "__CC_ARM"
            ],
            "intelliSenseMode": "msvc-x64"
        }
    ],
    "version": 4
}
